MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Editor" Height="600" Width="800" Background="#353536">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">

        </StackPanel>

        <Viewbox Grid.Column="1" Margin="0,0,0,40">
            <Grid>
                <ScrollViewer x:Name="imageScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="editedImage" Stretch="None" MouseWheel="editedImage_MouseWheel" />
                </ScrollViewer>
                <Canvas x:Name="textCanvas" />
                <Canvas x:Name="collageCanvas" />


            </Grid>

        </Viewbox>
        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,5,5">
            <Button Width="60" x:Name="EditTabButton" Content="Edit" Background="White" BorderBrush="White" Click="EditTabButton_Click"></Button>
            <Button Width="60" x:Name="CollageTabButton" Content="Collage" Background="#353536" Foreground="White" BorderBrush="White" Click="CollageTabButton_Click"></Button>
        </StackPanel>

        <!--#region Collage Tab-->
        <ScrollViewer Grid.Column="0" x:Name="collageView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10,40,0,10" MaxWidth="140" Visibility="Visible" >
            <StackPanel>
                <Button x:Name="open2HorizontalImagesButton" Height="120" Width="120" Click="open2HorizontalImagesButton_Click" Margin="5" Background="White" VerticalAlignment="Top">
                    <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons\collage-two-horizontal.png" Width="100" Height="100"/>
                </Button>
                <Button x:Name="open2VerticalImagesButton" Height="120" Width="120" Click="open2VerticalImagesButton_Click" Margin="5" Background="White" VerticalAlignment="Top">
                    <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons\collage-two-vertical.png" Width="100" Height="100"/>
                </Button>
                <Button x:Name="open4ImagesButton" Height="120" Width="120" Click="open4ImagesButton_Click" Margin="5" Background="White" VerticalAlignment="Top">
                    <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons\collage-four.png" Width="100" Height="100"/>
                </Button>
                <TextBox x:Name="collageWidthTextBox" Width="50" Margin="5"/>
                <TextBox x:Name="collageHeightTextBox" Width="50" Margin="5"/>
                <Button Content="Enter Sizes Collage" Width="120" Background="White" Click="enterSizesCollageButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Edit Tab-->
        <ScrollViewer Grid.Column="0" x:Name="editingView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10,40,0,10" MaxWidth="140" Visibility="Collapsed" >
                
            <StackPanel Orientation="Vertical">

                <Button x:Name="openButton" Content="Open" Height="25" Width="120" Click="openButton_Click" FontSize="16" Margin="0,2,0,0" Background="White"/>
                <Button x:Name="saveButton" Content="Save" Height="25" Width="120" Click="saveButton_Click" FontSize="16" Margin="5" Background="White"/>
                <Button x:Name="undoButton" Content="Undo" Height="25" Width="120" Click="undoButton_Click" FontSize="16" Margin="0,0,0,5" Background="White"/>
                <Button x:Name="resetButton" Content="Reset Editing" Height="25" Width="120" FontSize="16" Click="reserButton_Click"  Margin="0,0,0,5" Background="White"/>
                <ComboBox x:Name="filters" Width="120"  Margin="5,5, 5, 0" SelectionChanged="filters_SelectionChanged"/>

                <!--#region Transformation-->
                <ToggleButton x:Name="transformationToggle" Width="120" Margin="5" ClickMode="Press" Click="transformationToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Transformation</TextBlock>
                </ToggleButton>
                <StackPanel x:Name="transformationPanel" Visibility="Collapsed"  >
                    <Button x:Name="mirrorButton" Content="Mirror" Click="mirrorButton_Click" Width="120"/>
                    <Button x:Name="flipButton" Content="Flip" Click="flipButton_Click" Width="120"/>

                    <Button x:Name="rotateButton" Content="Rotate"  Click="rotateButton_Click" Width="120" Background="White"/>
                    <Button x:Name="cropButton" Content="Crop" Click="cropButton_Click" Width="120"  Background="White"/>
                    <ToggleButton x:Name="resizeToggle" Margin="0,5,0,0" Width="115" ClickMode="Press" Click="resizeToggle_Click" IsChecked="False" Background="#353536">
                        <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Resize</TextBlock>
                    </ToggleButton>
                    <StackPanel x:Name="resizePanel" Visibility="Collapsed" >
                        <TextBox x:Name="widthTextBox" Width="50" Margin="5"/>
                        <TextBox x:Name="heightTextBox" Width="50" Margin="5"/>
                        <Button Content="Resize" Width="120" Click="resizeButton_Click"/>
                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

                <!--#region Exposure-->
                <ToggleButton x:Name="exposureToggle" Margin="0,0,0,0" Width="120" ClickMode="Press" Click="exposureToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Exposure</TextBlock>
                </ToggleButton>
                <StackPanel x:Name="exposurePanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Brightness" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="brightnessTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="brightnessTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="brightnessSlider" Margin="5,0,0,5" Minimum="-100" Maximum="100" Width="120" ValueChanged="brightnessSlider_ValueChanged" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Contrast" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="contrastTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="contrastTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="contrastSlider" Margin="5,0,0,5" Minimum="0" Maximum="100" Width="120" ValueChanged="contrastSlider_ValueChanged" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Highlight" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="highlightTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="highlightTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="highlightSlider" Margin="5,0,0,5" Minimum="-50" Maximum="50" ValueChanged="highlightSlider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Shadows" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="shadowsTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="shadowsTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="shadowsSlider" Margin="5,0,0,5" Minimum="-75" Maximum="75" Value="0"  ValueChanged="shadowsSlider_ValueChanged" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Blur" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="blurTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="blurTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="blurSlider" Minimum="0" Maximum="50" Value="0" Width="120" Margin="5" ValueChanged="blurSlider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Vibrance" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="vibranceTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="vibranceTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="vibranceSlider" Minimum="0" Maximum="5" Value="0" TickPlacement="BottomRight"  Margin="10" Width="120" ValueChanged="vibranceSlider_ValueChanged" />
                </StackPanel>
                <!--#endregion-->

                <!--#region Color-->
                <ToggleButton x:Name="colorToggle" Width="120" ClickMode="Press" Click="colorToggle_Click" IsChecked="False" Margin="0,5,0,0" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Color</TextBlock>
                </ToggleButton>
                <StackPanel x:Name="colorPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Hue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="hueTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="hueTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="hueSlider" Minimum="-180" Maximum="180" Value="0" Width="120" Margin="10" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="hueSlider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Saturation" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="saturationTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="saturationTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="saturationSlider" Minimum="-100" Maximum="100" Value="0" Width="120" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="saturationSlider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="60" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Temperature" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="temperatureTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="temperatureTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="temperatureSlider" Minimum="-5" Maximum="5" Value="0" Width="120" Margin="10" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="temperatureSlider_ValueChanged"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Sharpen-->
                <ToggleButton x:Name="sharpenToggle" Margin="0,5,0,0" Width="120" ClickMode="Press" Click="sharpenToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Sharpen</TextBlock>
                </ToggleButton>
                <StackPanel x:Name="sharpenPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Sharpen" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="sharpenTextBox" Width="30" Height="20" Margin="30,0,0,0" TextChanged="sharpenTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="sharpenSlider" Minimum="-5" Maximum="10" Value="0"  Width="120" Margin="10,0" ValueChanged="sharpenSlider_ValueChanged" />
                </StackPanel>
                <!--#endregion-->

                <!--#region Brush-->
                <ToggleButton x:Name="brushToggle" Margin="0,5,0,0" Width="120" ClickMode="Press" Click="brushToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Brush</TextBlock>
                </ToggleButton>
                <StackPanel x:Name="brushPanel" Visibility="Collapsed">
                    <Button x:Name="brushButton" Content="Activate Brush" Click="brushButton_Click" Width="120" Background="White"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Red" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="redTextBox" Width="30" Height="20" Margin="30,0,0,0" Background="#353536" TextChanged="redTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="redSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Green" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="greenTextBox" Width="30" Height="20" Margin="30,0,0,0" Background="#353536" TextChanged="greenTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="greenSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Blue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="blueTextBox" Width="30" Height="20" Margin="30,0,0,0" Background="#353536" TextChanged="blueTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="blueSlider" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Brush Size" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="brushSizeTextBox" Width="30" Height="20" Margin="30,0,0,0" Background="#353536" TextChanged="brushSizeTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="brushSize" Minimum="1" Maximum="100" ValueChanged="brushSize_ValueChanged"/>
                    <Rectangle Width="100" Height="50" Margin="5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SelectedColor.Color}"  />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <!--#endregion-->

                <!--#region Text-->
                <ToggleButton x:Name="textToggle" Margin="0,5,0,0" Width="120" ClickMode="Press" Click="textToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" FontSize="9">Text</TextBlock>
                </ToggleButton>

                <StackPanel x:Name="textPanel" Visibility="Collapsed">
                    <Label Width="116" FontSize="10" Foreground="White">Enter text here</Label>
                    <TextBox x:Name="textInput" Width="116" Background="White" />
                    <ComboBox x:Name="fontComboBox" Margin="0,5,0,0" Width="116" />
                    <ComboBox x:Name="colorComboBox" Margin="0,5,0,0" Width="116" />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="58" FontSize="10" Foreground="White" Padding="0,5,5,5" Content="Font Size" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                        <TextBox x:Name="fontSizeTextBox" Width="30" Height="20" Margin="20,0,0,0" TextChanged="fontSizeTextBox_TextChanged" Background="#353536" Foreground="White"/>
                        <Label FontSize="10" Foreground="White" Content="px" Padding="0,5,5,5" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Slider x:Name="fontSizeSlider" Margin="0,5,0,0" Minimum="8" Maximum="72" Value="8" Width="116" ValueChanged="fontSizeSlider_ValueChanged" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="boldButton" Background="White" Width="25" Height="25" Margin="7,5,0,0" Click="boldButton_Click" HorizontalAlignment="Left">
                            <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons/bold.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="italicButton" Background="White" Width="25" Height="25" Margin="18,5,0,0" Click="italicButton_Click" >
                            <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons/italic.png"  Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="underlineButton" Background="White" Width="25" Height="25" Margin="18,5,0,0" Click="underlineButton_Click" >
                            <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons/underline.png" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="textButton" Content="Add Text" Margin="0,5,0,0" Click="TextButton_Click" Background="White" Width="116"/>
                    <Button x:Name="deleteButton" Content="Delete Text" Visibility="Collapsed" Margin="0,5,0,0" Click="deleteButton_Click" Background="White" Width="116"/>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        
        <!--#region Zoom-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Slider x:Name="zoomSlider" Minimum="0" Maximum="7" TickFrequency="0.5" TickPlacement="BottomRight" Width="150" ValueChanged="zoomSlider_ValueChanged"/>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>