MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:rs="clr-namespace:ImageEditor.Resources"
        Title="{x:Static rs:Editor.IMAGE_EDITOR}" Height="600" Width="800" Background="#353536" Icon="C:\Users\user\source\repos\PhotoEditor\Icons\icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Common-->
        <Viewbox Grid.Column="1" Margin="0,0,0,40">
            <Grid>
                <ScrollViewer x:Name="imageScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <Image x:Name="editedImage" Stretch="None" MouseWheel="editedImage_MouseWheel" />
                </ScrollViewer>
                <Canvas x:Name="textCanvas" />
                <Canvas x:Name="collageCanvas" />
                <Canvas x:Name="brushCanvas"/>
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,5,5">
            <Button Width="85" x:Name="EditTabButton" Content="{x:Static rs:Editor.EDIT}" Background="White" BorderBrush="White" Click="EditTabButton_Click"></Button>
            <Button Width="85" x:Name="CollageTabButton" Content="{x:Static rs:Editor.COLLAGE}" Background="#353536" Foreground="White" BorderBrush="White" Click="CollageTabButton_Click"></Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Collage Tab-->
        <ScrollViewer Grid.Column="0" x:Name="collageView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10,40,0,10" MaxWidth="190" Visibility="Collapsed" >
            <StackPanel>
                <Button x:Name="saveCollageButton" Content="{x:Static rs:Editor.SAVE}" Height="25" Width="170" Click="saveCollageButton_Click" Margin="5" Background="White"/>
                <TextBlock Text="{x:Static rs:Editor.TEMPLATES}" Margin="5,0,2,2" Foreground="White" HorizontalAlignment="Center" />
                <Button x:Name="open2HorizontalImagesButton" Height="150" Width="150" Click="open2HorizontalImagesButton_Click" Margin="5" Background="White" VerticalAlignment="Top">
                    <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons\collage-two-horizontal.png" Width="125" Height="125"/>
                </Button>
                <Button x:Name="open2VerticalImagesButton" Height="150" Width="150" Click="open2VerticalImagesButton_Click" Margin="5" Background="White" VerticalAlignment="Top">
                    <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons\collage-two-vertical.png" Width="125" Height="125"/>
                </Button>
                <Button x:Name="open4ImagesButton" Height="150" Width="150" Click="open4ImagesButton_Click" Margin="5" Background="White" VerticalAlignment="Top">
                    <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons\collage-four.png" Width="125" Height="125"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Edit Tab-->
        <ScrollViewer Grid.Column="0" x:Name="editingView" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="10,40,0,10" MaxWidth="190" Visibility="Visible" >
                
            <StackPanel Orientation="Vertical">

                <Button x:Name="openButton" Content="{x:Static rs:Editor.UPLOAD}" Height="25" Width="170" Click="openButton_Click" Margin="0,2,0,0" Background="White"/>
                <Button x:Name="saveButton" Content="{x:Static rs:Editor.SAVE}" Height="25" Width="170" Click="saveButton_Click" Margin="5" Background="White"/>
                <Button x:Name="undoButton" Content="{x:Static rs:Editor.UNDO}" Height="25" Width="170" Click="undoButton_Click" Margin="0,0,0,5" Background="White"/>
                <Button x:Name="resetButton" Content="{x:Static rs:Editor.RESET_EDITING}" Height="25" Width="170" Click="resetButton_Click"  Margin="0,0,0,5" Background="White"/>
                <ComboBox x:Name="filters" Width="170"  Margin="5,0,5,0" SelectionChanged="filters_SelectionChanged"/>

                <!--#region Transformation-->
                <ToggleButton x:Name="transformationToggle" Width="170" Margin="5" ClickMode="Press" Click="transformationToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.TRANSFORMATION}"/>
                </ToggleButton>
                <StackPanel x:Name="transformationPanel" Visibility="Collapsed">
                    <Button x:Name="mirrorButton" Content="{x:Static rs:Editor.MIRROR}" Click="mirrorButton_Click" Width="170" Background="White" Margin="0,0,0,5"/>
                    <Button x:Name="flipButton" Content="{x:Static rs:Editor.FLIP}" Click="flipButton_Click" Width="170" Background="White" Margin="0,0,0,5"/>
                    <Button x:Name="rotateButton" Content="{x:Static rs:Editor.ROTATE}"  Click="rotateButton_Click" Width="170" Background="White" Margin="0,0,0,5"/>
                    <Button x:Name="cropButton" Content="{x:Static rs:Editor.CROP}" Click="cropButton_Click" Width="170"  Background="White" Margin="0,0,0,5"/>
                    <ToggleButton x:Name="resizeToggle" Width="165" ClickMode="Press" Click="resizeToggle_Click" IsChecked="False" Background="#353536" Margin="0,0,0,6">
                        <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.RESIZE}" />
                    </ToggleButton>
                    <StackPanel x:Name="resizePanel" Visibility="Collapsed" >
                        <TextBox x:Name="widthTextBox" Width="50" Margin="5"/>
                        <TextBox x:Name="heightTextBox" Width="50" Margin="5"/>
                        <Button Content="{x:Static rs:Editor.RESIZE}" Width="120" Click="resizeButton_Click"/>
                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

                <!--#region Tonal Adjustments-->
                <ToggleButton x:Name="exposureToggle" Margin="0,0,0,0" Width="170" ClickMode="Press" Click="exposureToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.TONAL_ADJUSTMENTS}" />
                </ToggleButton>
                <StackPanel x:Name="exposurePanel" Visibility="Collapsed">
                    <!--#region Brightness-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.BRIGHTNESS}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="brightnessTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="brightnessTextBox_TextChanged" Background="#353536" Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="brightnessSlider" Margin="5,0,0,5" Minimum="-100" Maximum="100" Width="170" ValueChanged="brightnessSlider_ValueChanged" />
                    <!--#endregion-->

                    <!--#region Contrast-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.CONTRAST}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="contrastTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="contrastTextBox_TextChanged" Background="#353536" Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="contrastSlider" Margin="5,0,0,5" Minimum="0" Maximum="100" Width="170" ValueChanged="contrastSlider_ValueChanged" />
                    <!--#endregion-->

                    <!--#region Highlight-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.HIGHLIGHT}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="highlightTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="highlightTextBox_TextChanged" Background="#353536" Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="highlightSlider" Margin="5,0,0,5" Minimum="-50" Maximum="50" ValueChanged="highlightSlider_ValueChanged"/>
                    <!--#endregion-->

                    <!--#region Shadows-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.SHADOWS}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="shadowsTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="shadowsTextBox_TextChanged" Background="#353536" Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="shadowsSlider" Margin="5,0,0,5" Minimum="-75" Maximum="75" Value="0"  ValueChanged="shadowsSlider_ValueChanged" />
                    <!--#endregion-->
                    
                </StackPanel>
                <!--#endregion-->

                <!--#region Color Adjustments-->
                <ToggleButton x:Name="colorToggle" Width="170" ClickMode="Press" Click="colorToggle_Click" IsChecked="False" Margin="0,5,0,0" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.COLOR_ADJUSTMENTS}" />
                </ToggleButton>
                <StackPanel x:Name="colorPanel" Visibility="Collapsed">
                    <!--#region Hue-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.HUE}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="hueTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="hueTextBox_TextChanged" Background="#353536"  Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="hueSlider" Minimum="-180" Maximum="180" Value="0" Margin="5,0,0,5" ValueChanged="hueSlider_ValueChanged"/>
                    <!--#endregion-->

                    <!--#region Saturation-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.SATURATION}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="saturationTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="saturationTextBox_TextChanged" Background="#353536"  Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="saturationSlider" Minimum="-100" Maximum="100" Value="0" Margin="5,0,0,5" ValueChanged="saturationSlider_ValueChanged"/>
                    <!--#endregion-->

                    <!--#region Temperature-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.TEMPERATURE}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="temperatureTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="temperatureTextBox_TextChanged" Background="#353536"  Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="temperatureSlider" Minimum="-5" Maximum="5" Value="0" Margin="5,0,0,5" ValueChanged="temperatureSlider_ValueChanged"/>
                    <!--#endregion-->

                    <!--#region Vibrance-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.VIBRANCE}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="vibranceTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="vibranceTextBox_TextChanged" Background="#353536"  Foreground="White"/>
                    </StackPanel>
                    <Slider x:Name="vibranceSlider" Minimum="0" Maximum="5" Value="0" Margin="5,0,0,5" ValueChanged="vibranceSlider_ValueChanged" />
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->

                <!--#region Special Effects-->
                <ToggleButton x:Name="sharpenToggle" Margin="0,5,0,0" Width="170" ClickMode="Press" Click="sharpenToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.SPECIAL_EFFECTS}" />
                </ToggleButton>
                <StackPanel x:Name="sharpenPanel" Visibility="Collapsed">
                    <!--#region Sharpen-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.SHARPNESS}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="sharpenTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="sharpenTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="sharpenSlider" Minimum="-5" Maximum="10" Value="0" Margin="5,0,0,5" ValueChanged="sharpenSlider_ValueChanged" />
                    <!--#endregion-->
                    
                    <!--#region Blur-->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.BLUR}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="blurTextBox" Width="40" Height="20" Margin="17,0,0,0" TextChanged="blurTextBox_TextChanged" Background="#353536"/>
                    </StackPanel>
                    <Slider x:Name="blurSlider" Minimum="0" Maximum="50" Value="0" Margin="5,0,0,5" ValueChanged="blurSlider_ValueChanged"/>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->

                <!--#region Brush-->
                <ToggleButton x:Name="brushToggle" Margin="0,5,0,0" Width="170" ClickMode="Press" Click="brushToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.BRUSH}" />
                </ToggleButton>
                <StackPanel x:Name="brushPanel" Visibility="Collapsed">
                    <Button x:Name="brushButton" Content="{x:Static rs:Editor.ACTIVATE_BRUSH}" Click="brushButton_Click" Width="170" Height="25" Background="White" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.RED}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="redTextBox" Width="40" Height="20" Margin="17,0,0,0" Background="#353536" TextChanged="redTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="redSlider" Minimum="0" Maximum="255" Margin="5,0,0,5" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.GREEN}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="greenTextBox" Width="40" Height="20" Margin="17,0,0,0" Background="#353536" TextChanged="greenTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="greenSlider" Minimum="0" Maximum="255" Margin="5,0,0,5" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.BLUE}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="blueTextBox" Width="40" Height="20" Margin="17,0,0,0" Background="#353536" TextChanged="blueTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="blueSlider" Minimum="0" Maximum="255" Margin="5,0,0,5" ValueChanged="Slider_ValueChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.BRUSH_SIZE}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="brushSizeTextBox" Width="40" Height="20" Margin="17,0,0,0" Background="#353536" TextChanged="brushSizeTextBox_TextChanged"/>
                    </StackPanel>
                    <Slider x:Name="brushSize" Minimum="1" Maximum="100" Margin="5,0,0,5" ValueChanged="brushSize_ValueChanged"/>
                    <Rectangle Width="150" Height="50" Margin="5">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding SelectedColor.Color}"  />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <!--#endregion-->

                <!--#region Text-->
                <ToggleButton x:Name="textToggle" Margin="0,5,0,0" Width="170" ClickMode="Press" Click="textToggle_Click" IsChecked="False" Background="#353536">
                    <TextBlock Margin="0,0,0,5" Foreground="White" Text="{x:Static rs:Editor.TEXT}" />
                </ToggleButton>

                <StackPanel x:Name="textPanel" Visibility="Collapsed">
                    <Label Width="166" Foreground="White" Content="{x:Static rs:Editor.ENTER_TEXT_HERE}" />
                    <TextBox x:Name="textInput" Width="166" Background="White" />
                    <ComboBox x:Name="fontComboBox" Margin="0,5,0,0" Width="166" />
                    <ComboBox x:Name="colorComboBox" Margin="0,5,0,0" Width="166" />

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Width="108" Foreground="White" Padding="0,5,5,5" Content="{x:Static rs:Editor.FONT_SIZE}" HorizontalAlignment="Left" Margin="7,0,0,0"/>
                        <TextBox x:Name="fontSizeTextBox" Width="35" Height="20" Margin="5,5,0,0" TextChanged="fontSizeTextBox_TextChanged" Background="#353536" Foreground="White"/>
                        <Label Foreground="White" Content="px" Padding="0,5,5,5" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    </StackPanel>
                    <Slider x:Name="fontSizeSlider"  Margin="5,0,0,5" Minimum="8" Maximum="72" Value="8" ValueChanged="fontSizeSlider_ValueChanged" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="boldButton" Background="White" Width="30" Height="30" Margin="7,5,0,0" Click="boldButton_Click" HorizontalAlignment="Left">
                            <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons/bold.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="italicButton" Background="White" Width="30" Height="30" Margin="37,5,0,0" Click="italicButton_Click" >
                            <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons/italic.png"  Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="underlineButton" Background="White" Width="30" Height="30" Margin="37,5,0,0" Click="underlineButton_Click" >
                            <Image Source="C:\Users\user\source\repos\PhotoEditor\Icons/underline.png" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="textButton" Content="{x:Static rs:Editor.ADD_TEXT}" Margin="0,5,0,0" Click="TextButton_Click" Background="White" Width="166"/>
                    <Button x:Name="deleteButton" Content="{x:Static rs:Editor.DELETE_TEXT}" Visibility="Collapsed" Margin="0,5,0,0" Click="deleteButton_Click" Background="White" Width="166"/>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        
        <!--#region Zoom-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Slider x:Name="zoomSlider" Minimum="0" Maximum="7" TickFrequency="0.5" TickPlacement="BottomRight" Width="150" ValueChanged="zoomSlider_ValueChanged"/>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>